{
    "version": "0.2.0",
    "configurations": [
       {
           "name": "Publish: Microsoft cloud sandbox",
           "type": "al",
           "request": "launch",
           "environmentType": "Sandbox",
           "environmentName": "KBISandbox2",
           "startupObjectId": 22,
           "breakOnError": true,
           "breakOnRecordWrite": false,
           "launchBrowser": true,
           "enableSqlInformationDebugger": true,
           "enableLongRunningSqlStatements": true,
           "longRunningSqlStatementsThreshold": 500,
           "numberOfSqlStatements": 10
       }
    ]
}